#FDM Data Input
#Fri Aug 10 12:22:13 BST 2007
url=jdbc\:odbc\:
folder=K\:\\FDM\\
headerSQLString=Select * from FDMheader
UserID=
sourceConnectString=FDMData
Password=
dataSQLString=Select * from FDMdata
fileFilter=.gz
driver=sun.jdbc.odbc.JdbcOdbcDriver
