#Gas Data Input
#Thu Nov 06 21:03:09 GMT 2014
UserID=
url=jdbc\:odbc\:
Password=
dataSQLString=Select * from GasSpectrometaryDataRaw
fileFilter=*.txt
folder=s\:\\Gas Spectrometry
driver=sun.jdbc.odbc.JdbcOdbcDriver
sourceConnectString=SEMGData
