#Ingber Data Input
#Tue Sep 19 21:13:10 BST 2006
url=jdbc\:odbc\:
folder=S\:\\Ingber\\data
headerSQLString=Select * from EEGfileheader
UserID=
sourceConnectString=IngberData
Password=
dataSQLString=Select * from EEGdata
fileFilter=*.rd.???
driver=sun.jdbc.odbc.JdbcOdbcDriver
