#Bay Of Fundy - Minas Passage Data Input
#Tue Jul 19 10:55:38 BST 2022
url=jdbc\:
humiditySQLString=
folder=D\:\\MinasPassage\\
sourceConnectString=mysql\://dbs1\:3306/MinasPassage?user\=root&password\=calvin
userid=
airTempSQLString=
password=
driver=com.mysql.cj.jdbc.Driver
fileFilter=*.rd.???
import=Precipitation
