#ML Runtime properties - Automatically saved
#Sun Jul 10 11:34:55 BST 2022
random=Standard Java Random Number Generator
paraeval=false
password=calvin
userid=root
logerrorstofile=false
topologyclass=org.mltestbed.topologies.DSSPSO
heirarchyclass=org.mltestbed.heuristics.PSO.CFPSO
heirarchyswitchops=true
url=jdbc\:
dimensions=10
heirarchyiterations=1000
storedirect=false
heirarchypassgb=true
driver=com.mysql.cj.jdbc.Driver
connection=mysql\://dbs1\:3306/MLTestBedExperiments?user\=root&password\=calvin
logAll=false
heirarchyobjective=org.mltestbed.testFunctions.heirarchy.AgglomerativeHierarchicalClustering
initveltype=zero
runs=10
iterations=3000
heirarchyswarms=auto
objective=org.mltestbed.testFunctions.uniModal.MyTest
boundary=wrap
heirarchydimensions=0
particles=40
heirarchyusefips=true
usemembuffers=false
