#ML Runtime properties - Automatically saved
#Fri Nov 03 12:30:01 GMT 2023
random=Secure Java Random Number Generator
paraeval=true
password=calvin
userid=root
logerrorstofile=false
topologyclass=org.mltestbed.topologies.DSSPSO
objectiveclass=org.mltestbed.testFunctions.multiModal.IEASurveys
url=jdbc\:
dimensions=640
storedirect=false
driver=com.mysql.cj.jdbc.Driver
connection=mysql\://dbs1\:3306/MLTestBedExperiments?user\=root&password\=calvin
logAll=false
initveltype=zero
runs=1
iterations=3000
boundary=wrap
particles=40
usemembuffers=true
