#Swarm Runtime properties - Automatically saved
#Sun Jul 11 11:47:43 BST 2021
boundary=wrap
userid=root
objective=com.swarmtestbed.testFunctions.uniModal.MyTest
initveltype=zero
random=Standard Java Random Number Generator
password=calvin
heirarchyclass=com.swarmtestbed.heuristics.PSO.CFPSO
heirarchyusefips=true
heirarchyswitchops=true
connection=mysql\://dbs1\:3306/MLTestBedExperiments?user\=root&password\=calvin
particles=40
usemembuffers=false
heirarchyobjective=com.swarmtestbed.testFunctions.heirarchy.AgglomerativeHierarchicalClustering
heirarchydimensions=0
topologyclass=com.swarmtestbed.topologies.DSSPSO
storedirect=false
heirarchyiterations=1000
logAll=false
heirarchyswarms=auto
iterations=3000
url=jdbc\:
heirarchypassgb=true
paraeval=false
driver=com.mysql.cj.jdbc.Driver
runs=10
dimensions=10
