#Swarm Runtime properties - Automatically saved
#Thu Mar 19 18:19:13 GMT 2015
random=Standard Java Random Number Generator
password=
userid=
topologyclass=com.swarmtestbed.neighbourhoods.Dynamic
heirarchyclass=com.swarmtestbed.heuristics.PSO.CFPSO
heirarchyswitchops=true
url=jdbc\:
dimensions=10
heirarchyiterations=1000
heirarchypassgb=true
heirarchytopology=com.swarmtestbed.neighbourhoods.Dynamic
driver=com.mysql.jdbc.Driver
connection=mysql\://localhost\:3306/swarmexperiments?user\=root&password\=
logAll=false
heirarchyobjective=com.swarmtestbed.testFunctions.heirarchy.AgglomerativeHierarchicalClustering
initveltype=zero
runs=1
iterations=3000
heirarchyswarms=auto
objective=com.swarmtestbed.testFunctions.uniModal.MyTest
boundary=wrap
heirarchydimensions=0
particles=40
