#Read Gas Spectrometary db properties - Automatically saved
#Thu Mar 19 18:19:13 GMT 2015
url=jdbc\:
Single=[gas2value]
connection=mysql\://localhost\:3306/machinelearning?user\=root&password\=
SQLString=SELECT TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw] ORDER BY [id], [index]
FilterTrainSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_train_filter]
Binary=[CO_n],[CO_L],[CO_M],[CO_H],[Me_n],[Me_L],[Me_M],[Me_H],[Et_n],[Et_L],[Et_M],[Et_H]
FilterTestSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_test_filter]
TestSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_test] ORDER BY [id], [index]
TrainSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_train] ORDER BY [id], [index]
driver=com.mysql.jdbc.Driver
FilterSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_filter]
