#Read Thoracic db properties - Automatically saved
#Mon Nov 06 09:00:40 GMT 2023
TrainSQLString=SELECT  `DIAG`, `PRE4` ,`PRE5`,`PRE6_num` as PRE6,`PRE7`,`PRE8`,`PRE9`,`PRE10`,`PRE11`,`PRE14_num` as PRE14,`PRE17`,`PRE19`,`PRE25`,`PRE30`,`PRE32`,`AGE`,`Risk1Yr`+1  FROM `MachineLearning`.`ThoracicSurgery_train`
connection=mysql\://dbs2\:3306/MachineLearning?user\=root&password\=calvin
userid=root
password=calvin
url=jdbc\:
TestSQLString=SELECT `DIAG`, `PRE4` ,`PRE5`,`PRE6_num` as PRE6,`PRE7`,`PRE8`,`PRE9`,`PRE10`,`PRE11`,`PRE14_num` as PRE14,`PRE17`,`PRE19`,`PRE25`,`PRE30`,`PRE32`,`AGE`,`Risk1Yr`+1 FROM `MachineLearning`.`ThoracicSurgery_test`
driver=com.mysql.cj.jdbc.Driver
SQLString=SELECT  `DIAG`, `PRE4` ,`PRE5`,`PRE6_num` as PRE6,`PRE7`,`PRE8`,`PRE9`,`PRE10`,`PRE11`,`PRE14_num` as PRE14,`PRE17`,`PRE19`,`PRE25`,`PRE30`,`PRE32`,`AGE`,`Risk1Yr`+1  FROM `MachineLearning`.`ThoracicSurgery`
