#Read Cosmology db properties - Automatically saved
#Sun Jul 11 11:47:42 BST 2021
zphotoTrainSQLString=SELECT  `20 Petrosian Mag u` ,`21 Petrosian Mag g` ,`22 Petrosian Mag r` ,`23 Petrosian Mag i` ,`24 Petrosian Mag z`,`10 z_phot`   FROM `Cosmology`.`redshift_joined_train`
password=calvin
driver=com.mysql.jdbc.Driver
zphotoFullSQLString=SELECT  `20 Petrosian Mag u` ,`21 Petrosian Mag g` ,`22 Petrosian Mag r` ,`23 Petrosian Mag i` ,`24 Petrosian Mag z`,`10 z_phot`   FROM `Cosmology`.`redshift_joined_full`
TestSQLString=SELECT  `2 RA`,`3 Dec`,`4 dered_u`,`5 dered_g`,`6 dered_r`,`7 dered_i`,`8 dered_z`,`9 deVMag_i`,`11 delta_sg`,`10 z_phot`  FROM `Cosmology`.`megazlrg_test`
connection=mysql\://dbs1\:3306/Cosmology?user\=root&password\=calvin
TrainSQLString=SELECT  `2 RA`,`3 Dec`,`4 dered_u`,`5 dered_g`,`6 dered_r`,`7 dered_i`,`8 dered_z`,`9 deVMag_i`,`11 delta_sg`,`10 z_phot`  FROM `Cosmology`.`megazlrg_train`
SQLString=SELECT  `2 RA`,`3 Dec`,`4 dered_u`,`5 dered_g`,`6 dered_r`,`7 dered_i`,`8 dered_z`,`9 deVMag_i`,`11 delta_sg`,`10 z_phot`  FROM `Cosmology`.`megazlrg_full`
userid=root
zphotoTestSQLString=SELECT  `20 Petrosian Mag u` ,`21 Petrosian Mag g` ,`22 Petrosian Mag r` ,`23 Petrosian Mag i` ,`24 Petrosian Mag z`,`10 z_phot`   FROM `Cosmology`.`redshift_joined_test`
url=jdbc\:
