#Read Gas Spectrometary db properties - Automatically saved
#Sun Jul 11 11:47:42 BST 2021
FilterSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_filter]
FilterTestSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_test_filter]
userid=root
url=jdbc\:
Sample1500SQLString=SELECT [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[gas_dataset_twosources_raw_sampled_1500]
password=calvin
SampleSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_filter] ORDER BY RAND()
driver=com.mysql.jdbc.Driver
Single=[gas2value]
SampleTestSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_test_filter] ORDER BY RAND()
TestSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_test] ORDER BY [id], [index]
Sample3500SQLString=SELECT [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[gas_dataset_twosources_raw_sampled_3500]
FilterTrainSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_train_filter]
TrainSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_train] ORDER BY [id], [index]
connection=mariadb\://dbs1\:3306/MachineLearning?user\=root&password\=calvin
Binary=[CO_n],[CO_L],[CO_M],[CO_H],[Me_n],[Me_L],[Me_M],[Me_H],[Et_n],[Et_L],[Et_M],[Et_H]
SQLString=SELECT TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw] ORDER BY [id], [index]
SampleTrainSQLString=SELECT  TOP 500 [ch1],[ch2],[ch3],[ch4],[ch5],[ch6],[ch7],[ch8],[ch9],[ch10],[ch11],[gas2value] FROM [MachineLearning].[dbo].[vw_gas_dataset_twosources_raw_train_filter] ORDER BY RAND()
