#Read Heart Disease db properties - Automatically saved
#Fri Nov 03 12:29:20 GMT 2023
url=jdbc\:
connection=mysql\://dbs2\:3306/MachineLearning?user\=root&password\=calvin
SQLString=SELECT `\#3  (age)`, `\#4  (sex)`,   `\#9  (cp)`,`\#10 (trestbps)`,`\#12 (chol)`,`\#16 (fbs)`,`\#19 (restecg)`,  `\#32 (thalach)`,`\#38 (exang)`,`\#40 (oldpeak)`,`\#41 (slope)`,   `\#44 (ca)`,`\#51 (thal)`,`\#58 (num)` FROM `MachineLearning`.`heart_disease`;
ClevelandSQLString=SELECT `\#3  (age)`, `\#4  (sex)`,   `\#9  (cp)`,`\#10 (trestbps)`,`\#12 (chol)`,`\#16 (fbs)`,`\#19 (restecg)`,  `\#32 (thalach)`,`\#38 (exang)`,`\#40 (oldpeak)`,`\#41 (slope)`,   `\#44 (ca)`,`\#51 (thal)`,`\#58 (num)` FROM `MachineLearning`.`heart_processed_cleveland`;
userid=root
TestSQLString=SELECT `\#3  (age)`, `\#4  (sex)`,   `\#9  (cp)`,`\#10 (trestbps)`,`\#12 (chol)`,`\#16 (fbs)`,`\#19 (restecg)`,  `\#32 (thalach)`,`\#38 (exang)`,`\#40 (oldpeak)`,`\#41 (slope)`,   `\#44 (ca)`,`\#51 (thal)`,`\#58 (num)` FROM `MachineLearning`.`heart_disease_test`;
TrainSQLString=SELECT `\#3  (age)`, `\#4  (sex)`,   `\#9  (cp)`,`\#10 (trestbps)`,`\#12 (chol)`,`\#16 (fbs)`,`\#19 (restecg)`,  `\#32 (thalach)`,`\#38 (exang)`,`\#40 (oldpeak)`,`\#41 (slope)`,   `\#44 (ca)`,`\#51 (thal)`,`\#58 (num)` FROM `MachineLearning`.`heart_disease_train`;
password=calvin
driver=com.mysql.cj.jdbc.Driver
