#Read Heart Disease db properties - Automatically saved
#Sun Jul 11 11:47:42 BST 2021
password=calvin
driver=com.mysql.cj.jdbc.Driver
TestSQLString=SELECT `\#3  (age)`, `\#4  (sex)`,   `\#9  (cp)`,`\#10 (trestbps)`,`\#12 (chol)`,`\#16 (fbs)`,`\#19 (restecg)`,  `\#32 (thalach)`,`\#38 (exang)`,`\#40 (oldpeak)`,`\#41 (slope)`,   `\#44 (ca)`,`\#51 (thal)`,`\#58 (num)` FROM `MachineLearning`.`heart_disease_test`;
connection=mysql\://dbs2\:3306/MachineLearning?user\=root&password\=calvin
TrainSQLString=SELECT `\#3  (age)`, `\#4  (sex)`,   `\#9  (cp)`,`\#10 (trestbps)`,`\#12 (chol)`,`\#16 (fbs)`,`\#19 (restecg)`,  `\#32 (thalach)`,`\#38 (exang)`,`\#40 (oldpeak)`,`\#41 (slope)`,   `\#44 (ca)`,`\#51 (thal)`,`\#58 (num)` FROM `MachineLearning`.`heart_disease_train`;
SQLString=SELECT `\#3  (age)`, `\#4  (sex)`,   `\#9  (cp)`,`\#10 (trestbps)`,`\#12 (chol)`,`\#16 (fbs)`,`\#19 (restecg)`,  `\#32 (thalach)`,`\#38 (exang)`,`\#40 (oldpeak)`,`\#41 (slope)`,   `\#44 (ca)`,`\#51 (thal)`,`\#58 (num)` FROM `MachineLearning`.`heart_disease`;
userid=root
url=jdbc\:
ClevelandSQLString=SELECT `\#3  (age)`, `\#4  (sex)`,   `\#9  (cp)`,`\#10 (trestbps)`,`\#12 (chol)`,`\#16 (fbs)`,`\#19 (restecg)`,  `\#32 (thalach)`,`\#38 (exang)`,`\#40 (oldpeak)`,`\#41 (slope)`,   `\#44 (ca)`,`\#51 (thal)`,`\#58 (num)` FROM `MachineLearning`.`heart_processed_cleveland`;
